# android-extensions

./: README.md  settings.gradle
androidextensions/: build.gradle
androidextensions/src/androidTest/java/com/davidepani/androidextensions/: ExampleInstrumentedTest.kt
androidextensions/src/androidTest/java/com/github/davidepanidev/androidextensions/: ExampleInstrumentedTest.kt
androidextensions/src/main/: AndroidManifest.xml
androidextensions/src/main/java/com/davidepani/androidextensions/tests/: BaseCoroutineTestWithTestDispatcherProviderAndInstantTaskExecutorRule.kt  BaseViewModelTest.kt  TestCoroutineRule.kt
androidextensions/src/main/java/com/davidepani/androidextensions/text/: TextExtensions.kt
androidextensions/src/main/java/com/davidepani/androidextensions/utils/imageloader/: GlideImageLoader.kt  ImageLoader.kt
androidextensions/src/main/java/com/davidepani/androidextensions/views/: ImageViewExtensions.kt
androidextensions/src/main/java/com/github/davidepanidev/androidextensions/tests/: BaseCoroutineTestWithTestDispatcherProviderAndInstantTaskExecutorRule.kt
androidextensions/src/main/java/com/github/davidepanidev/androidextensions/text/: TextExtensions.kt
androidextensions/src/main/java/com/github/davidepanidev/androidextensions/utils/imageloader/: GlideImageLoader.kt  ImageLoader.kt
androidextensions/src/main/java/com/github/davidepanidev/androidextensions/views/: ActivityExtensions.kt  ImageViewExtensions.kt
androidextensions/src/test/java/com/davidepani/androidextensions/: ExampleUnitTest.kt
androidextensions/src/test/java/com/davidepani/androidextensions/base/: BaseViewModelTest.kt
androidextensions/src/test/java/com/davidepani/androidextensions/rules/: TestCoroutineRule.kt
app/: build.gradle
app/src/androidTest/java/com/davidepani/androidextensionsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/davidepanidev/androidextensionsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidepani/androidextensionsapp/: MainActivity.kt
app/src/main/java/com/davidepani/androidextensionsapp/views/: ImageViewExtensionsTestActivity.kt
app/src/main/java/com/github/davidepanidev/androidextensionsapp/: MainActivity.kt
app/src/main/java/com/github/davidepanidev/androidextensionsapp/views/: ActivityExtensionsTestActivity.kt  ImageViewExtensionsTestActivity.kt
app/src/main/res/layout/: activity_activity_extensions_test.xml  activity_image_view_extensions_test.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/davidepani/androidextensionsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
