plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        allWarningsAsErrors = true
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
    lint {
        abortOnError true
        checkAllWarnings true
        checkReleaseBuilds true
        warningsAsErrors true
    }
    namespace 'com.github.davidepanidev.androidextensions'


}

dependencies {

    implementation "com.github.davidepanidev:kotlin-extensions:2.0.1"

    implementation 'com.github.bumptech.glide:glide:4.14.2'

    // Tests
    implementation 'junit:junit:4.13.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    implementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.davidepanidev'
                artifactId = 'android-extensions'
                version = '2.1.1'
            }
        }
    }
}